#print(100*5)
#print("Ваш автомобиль прошел ", 100 * 5 ," км")
# speed = 100
# time = 5
# distance = speed * time
# print("Ваш авто проехал ", distance , "km")

# speed = int(input("Введите скорость "))
# time = float(input("Введите время "))
# distance = speed * time
# print("Ваш авто проехал ", distance , "km")

# num = int(input("Введите число"))
# if num > 0:
#     print(f"Число {num} положительное")
# elif num == 0:
#     print ("Это ноль")
# else:
#     print("число отрицательное6")

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

import math

# n = float(input("Введите маршрут"))
# m = float(input("Введите общий маршрут"))
# days = m / n
# print(f"дне потребуется  {math.ceil(days)}")
'''
# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
'''
# class1 = int(input("Ученики кол-во"))
# class2 = int(input("Ученики кол-во"))
# class3 = int(input("Ученики кол-во"))
#
# partsClass1 = math.ceil(class1 / 2)
# partsClass2 = math.ceil(class2 / 2)
# partsClass3 = math.ceil(class3 / 2)
#
# parts = partsClass1 + partsClass2 + partsClass3
#
# print(f"Парт - {parts}")
'''
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
'''
# import math
#
# distance_per_day = int(input("Введите число n, сколько за день проезжает автомобиль "))
# distance = int(input("Введите число m, расстояние, которое нужно проехать "))
# print("Для преодоления расстояния m необходимо ", int((distance / distance_per_day)))
# print(math.ceil(distance / distance_per_day))
# print((distance + distance_per_day + 1) // distance_per_day)

'''
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
Input: 2016
Output: YES
'''

# years = int(input("Введите год "))
#
# if  years % 4 == 0 and (years % 400 == 0 or years % 100 != 0) :
#     print ("YES")
# else:
#     print("NO")

'''
5.Вагоны в электричке пронумерованы
натуральными числами, начиная с 1 (при этом иногда
вагоны нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6
'''

# i = int(input("В какой вагон сел Витя "))
# j = int(input("Номер вагона"))
#
# if i==j:
#     print{"Без доп информации определить нельзя"}
# else:
#     print(i+j-1)

'''
Задание 5. Пришел клиент чтоб сделать заявку на кредит , зовут его Иван Николаевич, 
ему 48 лет, он получает 50 000 в месяц, но тратит на обслуживание всех кредитов 18 500 в месяц. 
Подсказка - удобно будет забить исходные данные в переменные в начале программы.
Теперь опишем то, как выполняется процесс рассмотрения заявки в нашем условном банке.
 Проверяем два фактора. Первый -  срок окончания обслуживания кредита не должен выходить 
 за 50-ый год жизни клиента. То есть, если клиенту 49 лет, и он хочет взять кредит на 15 месяцев, 
 то отказ.
Второй фактор - общая сумма выплачиваемых клиентом кредитов вместе с потенциальным не
 должна превышать 50 % его заработной платы. То есть если он платил 20 000 рублей при 
 зарплате в 60 000 рублей и обслуживание нового кредита составит дополнительно плюсом 
 16000 рублей в месяц, то отказ.
Если же оба фактора одновременно не выполняются, то одобряем заявку на кредит. 
Напишите программу, которая решает, выдать ли кредит Ивану Николаевичу или нет.
 Она запрашивает у пользователя   сумма кредита и на сколько месяцев  клиент хочет взять кредит . 
 На выходе - решение банка об одобрении или отказе.
'''

# age = int(input('введите возраст'))
# age_in_month = age * 12
# money_per_month = int(input('введите Ваш месячный доход'))
# term = int(input("на какой срок Вы хотите взять кредит в месяцах"))
# count_money_cr = int(input('какую сумму Вы хотите взять'))
# summ_cr = int(input("введите Ваш ежемесячный платеж по всем кредитам на данный момент"))
# verification_age = age_in_month + term >= 600 #bool
# verification_summ =  (summ_cr + count_money_cr/term) > money_per_month/2 #bool
# if  verification_age or verification_summ:
#     print('Мы не можем Вам одобрить')
# else:
#     print('одобрено')

'''
HomeWork
найдите сумму трехзначного числа
'''

num = int(input("Введите трехзначное число "))
sum = 0

sum += num % 10
num = num // 10
sum += num % 10
num = num // 10
sum += num % 10

print (f"сумма чисел равна {sum}")

'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

'''

# s = int(input("Колличество журавликов"))
# p = s // 3 // 2
# m = (p + p) * 2
# print (f"{p} {m} { p}")

'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

'''
# num_bilet = int(input("Номер билета "))
#
# num_van = num_bilet % 1000
# num = num_bilet // 1000
# print(f"{num_bilet}, {num} , {num_van} ")
# sum = sum2 = 0
#
# sum += num % 10
# num //= 10
# sum2 += num_van % 10
# num_van //= 10
# sum += num % 10
# num //= 10
# sum2 += num_van % 10
# num_van //= 10
# sum += num % 10
# num //= 10
# sum2 += num_van % 10
# num_van //= 10
# if sum == sum2:
#     print("-> yes")
# else:
#     print("-> no")


'''
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).

'''

n = int(input(" n долек"))
k = int(input(" k долек"))
m = int(input(" m долек отломимть"))

if m % n == 0 or m % k == 0:
    print("-> yes")
else:
    print("-> no")